<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JavaScript Game</title>

    <link rel="stylesheet" href="src/css/style.css">
    
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo">MyLogo</div>
        <div style="display: flex;">
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#about">About</a>
            </nav>
            
            <div class="socials">
                <a href="https://facebook.com" target="_blank">FB</a>
                <a href="https://twitter.com" target="_blank">TW</a>
                <a href="https://instagram.com" target="_blank">IG</a>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="game-container" id="game-container">
                <div class="score" id="score">Score: 0</div>
                <button class="start-button" id="start-button">Start Game</button>
            </div>
        </div>
    </main>
    <script src="src/scripts/scripts.js"></script>
</body>
</html>